<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.restcountriesapp.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/fragmentFlags"
        android:name="com.example.restcountriesapp.FragmentFlags"
        android:label="FragmentFlags"
        tools:layout="@layout/fragment_flags"/>

</navigation>